{
  "name": "confession-booth",
  "version": "0.1.0",
  "private": true,
  "description": "Confession Booth (UNSAID) — anonymous confession feed. Identity is optional; expression is the product.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "contracts"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "shadcn": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
